# AspNano

AspNano/AspNano.Application/: AspNano.Application.csproj
AspNano/AspNano.Application/EFRepository/: IRepository.cs  Repository.cs
AspNano/AspNano.Application/Filter/: PaginationFilter.cs
AspNano/AspNano.Application/Repositories/: ICompanyRepository.cs
AspNano/AspNano.Application/Repositories/Base/: EFRepository.cs
AspNano/AspNano.Application/Repository/TenantRepository/: ITenantRepository.cs  TenantRepository.cs
AspNano/AspNano.Application/Repository/VenueRepository/: IVenueRepository.cs  VenueRepository.cs
AspNano/AspNano.Application/Response/: Response.cs
AspNano/AspNano.Application/Services/TenantService/: ITenantService.cs  TenantService.cs
AspNano/AspNano.Application/Services/VenueService/: IVenueService.cs  VenueService.cs
AspNano/AspNano.Application/Specifications/Base/: BaseEvaluator.cs  BaseSpecification.cs
AspNano/AspNano.Application/ViewModels/: CompanyVM.cs
AspNano/AspNano.Application/Wrapper/: IResult.cs  PagedResponse.cs  PaginatedResult.cs  Response.cs  Result.cs
AspNano/AspNano.Common/ApplicationExtensions/: NanoExtension.cs
AspNano/AspNano.Common/HelperClasses/: TenantUserInfo.cs
AspNano/AspNano.Core/: AspNano.Core.csproj  AspNano.Domain.csproj
AspNano/AspNano.Core/Entities/: Tenant.cs  TenantEntity.cs  VenueEntity.cs
AspNano/AspNano.Core/Entities/Common/: AuditableEntities.cs  AuditableEntity.cs  BaseEntity.cs  IAuditableEntity.cs  IMustHaveTenant.cs  ISoftDelete.cs
AspNano/AspNano.Core/Interfaces/: IAsyncRepository.cs  ISpecification.cs
AspNano/AspNano.DTOs/: AspNano.DTOs.csproj
AspNano/AspNano.DTOs/AuthDTOs/: TokenRequest.cs  TokenResponse.cs
AspNano/AspNano.DTOs/IdentityDTOs/: RegisterRequest.cs  UpdateProfileRequest.cs  UserDto.cs
AspNano/AspNano.DTOs/ResponseDTOs/: ResponseDTO.cs
AspNano/AspNano.DTOs/TenantDTOs/: CreateTenantRequest.cs  TenantDTO.cs  UpdateTenantRequest.cs
AspNano/AspNano.DTOs/VenueDTOs/: CreateVenueDTO.cs  CreateVenueRequest.cs  UpdateVenueDTO.cs  UpdateVenueRequest.cs  VenueDTO.cs
AspNano/AspNano.Enums/: StatusCodeEnum.cs  VenueTypeEnum.cs
AspNano/AspNano.Infrastructure/: ApplicationDbContext.cs  AspNano.Infrastructure.csproj
AspNano/AspNano.Infrastructure/Identity/: ClaimsPrincipalExtentions.cs  ITokenService.cs  TokenService.cs
AspNano/AspNano.Infrastructure/Migrations/: 20220125215426_Initial.Designer.cs  20220125215426_Initial.cs  20220126214230_Initial.Designer.cs  20220126214230_Initial.cs  20220127225455_First Migration.Designer.cs  20220127225455_First Migration.cs  20220127225709_Added Tenant Table.Designer.cs  20220127225709_Added Tenant Table.cs  20220127230154_Added Table Venue.Designer.cs  20220127230154_Added Table Venue.cs  20220128145613_TenantId_Added_In_ApplicationUser.Designer.cs  20220128145613_TenantId_Added_In_ApplicationUser.cs  20220202190209_Added IsDelete Bit.Designer.cs  20220202190209_Added IsDelete Bit.cs  20220214141652_init.Designer.cs  20220214141652_init.cs  20220220111446_initial.Designer.cs  20220220111446_initial.cs  ApplicationDbContextModelSnapshot.cs
AspNano/AspNano.Infrastructure/Multitenancy/: ITenantService.cs  TenantResolver.cs  TenantService.cs
AspNano/AspNano.Infrastructure/Persistence/: ApplicationDbContext.cs  TenantManagementDbContext.cs
AspNano/AspNano.Infrastructure/Persistence/Migrations/: 20220212220453_Initial.Designer.cs  20220212220453_Initial.cs  ApplicationDbContextModelSnapshot.cs
AspNano/AspNano.WebApi/: AspNano.WebApi.csproj  AspNano.WebApi.sln  Program.cs  WeatherForecast.cs  appsettings.json
AspNano/AspNano.WebApi/Controllers/: AuthController.cs  CompanyController.cs  IdentityController.cs  TenantController.cs  TenantsController.cs  TokensController.cs  ValuesController.cs  VenueController.cs  VenuesController.cs  WeatherForecastController.cs
AspNano/AspNano.WebApi/Helper/: RegisterLogger.cs  RegisterServices.cs
AspNano/AspNano.WebApi/Mapping/: AutoMapper.cs
AspNano/AspNano.WebApi/MappingProfiles/: ProfileMapper.cs
AspNano/AspNano.WebApi/Middlewares/: RegisterMiddlewareExtension.cs  TenantMiddleware.cs  TenantMiddlewareExtension.cs
AspNano/AspNano.WebApi/Models/: MyLoginModelType.cs  UpdateIdentityUserViewModel.cs  UserRoles.cs
AspNano/AspNano.WebApi/Multitenancy/: ITenantService.cs  TenantService.cs
AspNano/AspNano.WebApi/Properties/: launchSettings.json
AspNano/AspNano.WebApi/Validators/Tenants/: UpdateTenantValidator.cs
AspNano/AspNano.WebApi/Validators/Venues/: CreateVenueValidator.cs  UpdateVenueValidator.cs
